# See wg_example.txt for an explanation
wg_absorption_ev = {
	casus_belli = cb_hunger_ev
	
	hide_if_no_cb = yes
	total_war = yes
	set_defender_wargoal = wg_end_threat_swarm
	
	surrender_acceptance = -1000
	
	potential = {
		from = { NOT = { is_country_type = fallen_empire } }
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 1000
	}
}

wg_colossus_ev = {
	casus_belli = cb_colossus_ev
	
	hide_if_no_cb = yes
	total_war = yes
	set_defender_wargoal = wg_end_threat_colossus
	
	surrender_acceptance = -1000

	potential = {
		always = yes
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 1000
	}
}

wg_independence_ev = {
	casus_belli = cb_subject_ev
	
	hide_if_no_cb = yes
	set_defender_wargoal = wg_assert_overlordship
	
	potential = {
		always = yes
	}
	possible = {
		always = yes
	}
	
	on_status_quo = {	
		custom_tooltip = wg_independence_status_quo
		hidden_effect = {
			set_subject_of = {
				who = none
			}					
		}		
	}
	
	on_accept = {
		custom_tooltip = wg_independence_accept
		hidden_effect = {
			set_subject_of = {
				who = none
			}
			every_system_within_border = {
				limit = {
					from = { has_claim = prev }
				}
				remove_claims = { who = from }
			}									
		}
	}
	
	on_wargoal_set = {
		every_system_within_border = {
			limit = {
				NOT = { from = { has_claim = prev } }
			}
			add_claims = { who = from }
		}		
	}
	
	ai_weight = {
		weight = 100
	}
}



wg_end_threat_ev = {
	casus_belli = cb_containment_ev
	
	hide_if_no_cb = yes
	total_war = yes
	set_defender_wargoal = wg_cleansing
	
	surrender_acceptance = -1000

	potential = {
		is_country_type = default_ev
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 50
	}
}



wg_plunder_ev = {
	casus_belli = cb_despoliation_ev
	
	hide_if_no_cb = no
	total_war = no
	
	surrender_acceptance = -25

	potential = {
		has_total_war_cb = no
		has_valid_civic = civic_barbaric_despoilers
	}
	possible = {
		always = yes
	}
	on_accept = {
		custom_tooltip = wg_plunder_accept_them			
		if = {
			limit = { 
				from = {
					num_owned_planets <= 3
				}
			}		
			custom_tooltip = wg_plunder_accept_us_1
			hidden_effect = { add_resource = { energy = 500 minerals = 500 } }
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 4
					num_owned_planets <= 6
				}
			}
			custom_tooltip = wg_plunder_accept_us_2
			hidden_effect = { add_resource = { energy = 1000 minerals = 1000 } }
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 7
					num_owned_planets <= 9
				}
			}
			custom_tooltip = wg_plunder_accept_us_3
			hidden_effect = { add_resource = { energy = 1500 minerals = 1500 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 10
					num_owned_planets <= 12
				}
			}
			custom_tooltip = wg_plunder_accept_us_4
			hidden_effect = { add_resource = { energy = 2000 minerals = 2000 } }
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets >= 13
					num_owned_planets <= 15
				}
			}
			custom_tooltip = wg_plunder_accept_us_5
			hidden_effect = { add_resource = { energy = 2500 minerals = 2500 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 16
					num_owned_planets <= 18
				}
			}
			custom_tooltip = wg_plunder_accept_us_6
			hidden_effect = { add_resource = { energy = 3000 minerals = 3000 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 19
					num_owned_planets <= 21
				}
			}
			custom_tooltip = wg_plunder_accept_us_7
			hidden_effect = { add_resource = { energy = 3500 minerals = 3500 } }
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 22
					num_owned_planets <= 24
				}
			}
			custom_tooltip = wg_plunder_accept_us_8
			hidden_effect = { add_resource = { energy = 4000 minerals = 4000 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 25
					num_owned_planets <= 27
				}
			}
			custom_tooltip = wg_plunder_accept_us_9
			hidden_effect = { add_resource = { energy = 4500 minerals = 4500 } }
		}		
		if = {
			limit = {
				from = { 
					num_owned_planets >= 28
					num_owned_planets <= 30
				}
			}
			custom_tooltip = wg_plunder_accept_us_10
			hidden_effect = { add_resource = { energy = 5000 minerals = 5000 } }
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 31
					num_owned_planets <= 33
				}
			}
			custom_tooltip = wg_plunder_accept_us_11
			hidden_effect = { add_resource = { energy = 5500 minerals = 5500 } }
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets >= 34
					num_owned_planets <= 36
				}
			}
			custom_tooltip = wg_plunder_accept_us_12
			hidden_effect = { add_resource = { energy = 6000 minerals = 6000 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 37
					num_owned_planets <= 39
				}
			}
			custom_tooltip = wg_plunder_accept_us_13
			hidden_effect = { add_resource = { energy = 6500 minerals = 6500 } }
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets >= 40
					num_owned_planets <= 42
				}
			}
			custom_tooltip = wg_plunder_accept_us_14
			hidden_effect = { add_resource = { energy = 7000 minerals = 7000 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 43
					num_owned_planets <= 45
				}
			}
			custom_tooltip = wg_plunder_accept_us_15
			hidden_effect = { add_resource = { energy = 7500 minerals = 7500 } }
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 46
					num_owned_planets <= 48
				}
			}
			custom_tooltip = wg_plunder_accept_us_16
			hidden_effect = { add_resource = { energy = 8000 minerals = 8000 } }
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 49
					num_owned_planets <= 51
				}
			}
			custom_tooltip = wg_plunder_accept_us_17
			hidden_effect = { add_resource = { energy = 8500 minerals = 8500 } }
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 52
					num_owned_planets <= 54
				}
			}
			custom_tooltip = wg_plunder_accept_us_18
			hidden_effect = { add_resource = { energy = 9000 minerals = 9000 } }
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets >= 55
					num_owned_planets <= 57
				}
			}
			custom_tooltip = wg_plunder_accept_us_19
			hidden_effect = { add_resource = { energy = 9500 minerals = 9500 } }
		}		
		if = {
			limit = {
				from = { 
					num_owned_planets >= 58
				}
			}
			custom_tooltip = wg_plunder_accept_us_21
			hidden_effect = { add_resource = { energy = 10000 minerals = 10000 } }
		}			
		hidden_effect = { from = { add_modifier = { modifier = raided days = 3600 } } }
	}
	
	ai_weight = {
		weight = 100
	}
}



wg_subjugation_ev = {
	casus_belli = cb_subjugation_ev
	
	hide_if_no_cb = no
	release_occupied_systems_on_status_quo = yes
	
	surrender_acceptance = -100
	

	potential = {
		NOR = { 
			has_valid_civic = civic_inwards_perfection
			has_authority = auth_corporate
		}
		has_total_war_cb = no
	}
	possible = {
		always = yes
	}
	on_accept = {
		hidden_effect = {
			from = {
				add_threat = {
					who = root
					amount = 0.5
				}				
			}	
		}		
		from = {
			set_subject_of = {
				who = root
				subject_type = vassal
			}		
		}	
	}
	
	on_status_quo = {
		if = {
			limit = {
				last_created_country = { 
					has_country_flag = released_empire 
				}
			}

			last_created_country = { 
				set_subject_of = {
					who = root
					subject_type = vassal
				}
			}
		}	
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			has_ai_personality_behaviour = wants_tribute
		}
	}
}


wg_conquest_ev = {
	casus_belli = cb_claim_ev
	
	hide_if_no_cb = no
	
	threat_multiplier = 0.75
	
	potential = {
		has_total_war_cb = no
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 2
	}
}

wg_humiliation_ev = {
	casus_belli = cb_humiliation_ev

	hide_if_no_cb = no
	defender_default = yes
	
	surrender_acceptance = -25

	potential = {
		is_country_type = default_ev
		has_total_war_cb = no
	}
	possible = {
		always = yes
	}
	on_accept = {
		if = {
			limit = {
				is_country_type = fallen_empire			
			}
			custom_tooltip = wg_humiliation_fe_accept
			save_event_target_as = fallen_empire_humiliator
			from = { fallen_empire_humiliate_effect = yes }			
			else = {			
				custom_tooltip = wg_humiliation_accept
				hidden_effect = {	
					add_resource = { influence = 100 }
					from = { add_modifier = { modifier = humiliated days = 3600 } }
				}			
			}
		}
	}
	
	ai_weight = {
		weight = 2
	}
}



wg_open_borders_ev = {
	casus_belli = cb_open_borders_ev

	hide_if_no_cb = no
	defender_default = yes
	set_defender_wargoal = wg_humiliation
	surrender_acceptance = 25

	potential = {
		is_country_type = default_ev
		has_total_war_cb = no
	}
	possible = {
		always = yes
	}
	
	on_accept = {
		from = {
			set_closed_borders = {
				who = prev
				status = no
				forced = 30
			}
		}
	}
	
	ai_weight = {
		weight = 2
	}
}


wg_stop_bombardment_steal_ev = {
	casus_belli = cb_stop_bombardment_steal_ev

	hide_if_no_cb = yes
	defender_default = yes
	set_defender_wargoal = wg_bombardment_steal_ev
	surrender_acceptance = -30
	potential = {
		has_total_war_cb = no
		always = no
	}
	possible = {
		always = no
	}
	
	on_accept = {
		if = {
			limit = {
				is_country_type = default	
			}
			custom_tooltip = wg_stop_bombardment_steal_ev_accept_1		
			hidden_effect = {	
				from = { 
					add_modifier = { modifier = humiliated days = 7200 } 
					change_variable = {
						which = ev_maintenance_value
						value = -20
					}
				}
				add_resource = { influence = 200 }
				set_timed_country_flag = { flag = can_not_be_steal_ev  days = 7200 }
			}					
		}	
		else_if = {
			limit = {
				OR = {
					is_country_type = fallen_empire	
					is_country_type = awakened_fallen_empire
				}
			}
			custom_tooltip = wg_stop_bombardment_steal_ev_accept_1		
			hidden_effect = {	
				from = { 
					add_modifier = { modifier = humiliated days = 7200 } 
					change_variable = {
						which = ev_maintenance_value
						value = -50
					}
				}
				add_resource = { influence = 200 }
				set_timed_country_flag = { flag = can_not_be_steal_ev  days = 14400 }
				wg_steal_ev_food_resources_win = yes
				wg_steal_ev_minerals_resources_win = yes
				wg_steal_ev_energy_resources_win = yes
				wg_steal_ev_consumer_goods_resources_win = yes
				wg_steal_ev_alloys_resources_win = yes
			}					
		}	
	}
	
	ai_weight = {
		weight = 0
	}
}

wg_bombardment_steal_ev = {
	casus_belli = cb_bombardment_steal_ev

	hide_if_no_cb = no
	defender_default = yes
	set_defender_wargoal = wg_stop_bombardment_steal_ev
	surrender_acceptance = -30

	potential = {
		is_country_type = default_ev
		has_total_war_cb = no
	}
	possible = {
		NOR = {	
			has_ethic = "ethic_pacifist" 
			has_ethic = "ethic_fanatic_pacifist" 
		}
		FROM = { NOT = { has_country_flag = can_not_be_steal_ev } }
	}
	
	on_accept = {
		if = { 
			limit = { has_policy_flag = orbital_bombardment_steal_1th }
			custom_tooltip = wg_bombardment_steal_ev_1
			wg_steal_ev_food_resources_win = yes
			wg_steal_ev_minerals_resources_win = yes
			wg_steal_ev_energy_resources_win = yes
		}
		else_if = { 
			limit = { has_policy_flag = orbital_bombardment_steal_2th }
			custom_tooltip = wg_bombardment_steal_ev_2
			wg_steal_ev_consumer_goods_resources_win = yes
			wg_steal_ev_alloys_resources_win = yes
		}
		else_if = { 
			limit = { has_policy_flag = orbital_bombardment_steal_all }
			custom_tooltip = wg_bombardment_steal_ev_3
			wg_steal_ev_food_resources_win = yes
			wg_steal_ev_minerals_resources_win = yes
			wg_steal_ev_energy_resources_win = yes
			wg_steal_ev_consumer_goods_resources_win = yes
			wg_steal_ev_alloys_resources_win = yes
		}
	}
	
	ai_weight = {
		weight = 10
	}
}

wg_cleansing_ev = {
	casus_belli = cb_purification_ev
	
	hide_if_no_cb = yes
	total_war = yes
	set_defender_wargoal = wg_end_threat
	
	surrender_acceptance = -1000

	potential = {
		from = { NOT = { is_country_type = fallen_empire } }
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 100
	}
}
	
#Ì«ÐéËÀÁé½Ó¿Ú
wg_end_threat_gestalt_ev = {
	casus_belli = cb_purification_ev
	
	hide_if_no_cb = no
	total_war = yes
	set_defender_wargoal = wg_end_threat
	defender_default = yes
	surrender_acceptance = -1000

	potential = {
		is_country_type = default_ev
		#OR = {
		#	has_valid_civic = civic_fanatic_purifiers
		#	has_valid_civic = civic_machine_terminator	
		#	has_valid_civic = civic_hive_devouring_swarm
		#	has_valid_civic = civic_machine_assimilator
		#}
		from = {
			OR = {
				is_country_type = default_ev
				is_country_type = default
			}		
		}
	}
	possible = {
		always = no
	}
	
	ai_weight = {
		weight = 0
	}
}

wg_ev_ship_uprising = {
	casus_belli = cb_event
	
	total_war = yes
	
	surrender_acceptance = -1000
	war_exhaustion = 0.5
	
	set_defender_wargoal = wg_ev_ship_uprising

	potential = {
		always = no # event only
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 0
	}
}

wg_ev_da_khan = {
	casus_belli = cb_event
	
	total_war = yes
	
	surrender_acceptance = -1000
	war_exhaustion = 0.5
	
	set_defender_wargoal = wg_ev_da_khan

	potential = {
		always = no # event only
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 0
	}
}

wg_holy_war_ev = {
	casus_belli = cb_claim_ev
	total_war = yes
	hide_if_no_cb = no
	surrender_acceptance = -1000
	threat_multiplier = 1.5
	
	set_defender_wargoal = wg_end_threat
	
	potential = {
		#has_total_war_cb = no
		is_country_type = default_ev
		has_civic = civic_ev_fanatic_martyr
		from = {
			OR = {
				is_country_type = default_ev
				is_country_type = default
			}		
		}
	}
	possible = {
		always = yes
	}
	
	ai_weight = {
		weight = 200
	}
}


wg_pop_over_sovereignty_ev = {
	casus_belli = cb_claim_ev
	#total_war = yes
	hide_if_no_cb = no
	surrender_acceptance = -50
	threat_multiplier = 0.7
	
	#set_defender_wargoal = wg_end_threat
	
	potential = {
		#has_total_war_cb = no
		is_country_type = default_ev
		has_civic = civic_ev_pop_over_sovereignty
		from = {
			OR = {
				is_country_type = default_ev
				is_country_type = default
			}		
			NOT = { has_ethic = ethic_gestalt_consciousness }
		}
	}
	possible = {
		always = yes
	}
	
	on_accept = {
		custom_tooltip = wg_pop_over_sovereignty_ev_accept
		hidden_effect = {		
			from = { copy_ethos_and_authority = root }
			from = { add_modifier = { modifier = recently_liberated days = 7300 } }		
			add_opinion_modifier = { modifier = opinion_we_liberated who = from }	
			from = { add_opinion_modifier = { modifier = opinion_liberated_us who = root } }
			end_rivalry = from
			from = { end_rivalry = root }
		
			from = { 
				capital_scope = {
					every_owned_pop = {
						
						wipe_pop_ethos = yes
						make_intelligent = yes
						make_unleashed_messenger = yes
						pop_change_ethic = ethic_egalitarian
						set_timed_pop_flag = { flag = changed_pop days = 2 }
					}
				}
			}
		}
	}
	
	ai_weight = {
		weight = 40
	}
}