##############
# NAME PARTS #
##############

# Ì«ÐéÁ÷ÀË
empire_name_parts_list = {
	key = "ev_name_01"
	parts = {	
		"Republic" = 2
		"Great Union" = 3
		"Union" = 2
		"Vestige" = 2
		"Rafting" = 2
		"Great" = 2
		"Federation" = 3
		"Coalition" = 5
		"Combine" = 2
		"Committee" = 2
		"Commonwealth" = 2
		"Joint" = 4
	}
}

empire_name_parts_list = {
	key = "ev_name_02"
	parts = {
		"Fleet" = 6
		"Naval Force" = 4
		"Armada" = 4
	}
}

empire_name_parts_list = {
	key = "ev_name_03"
	parts = {
		"First" = 2
		"Second" = 2
		"Third" = 2
		"Fourth" = 3
		"Fifth" = 3
		"Sixthly" = 4
		"Seventh" = 4
		"Eighth" = 4
		"Ninth" = 3
		"Tenth" = 3
		"Eleventh" = 2
		"Twelfth" = 2
		"Thirteenth" = 2
	}
}

# DAL Utopia 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			OR = {
				is_country_type = default_ev
				has_civic = civic_empty_vagrant
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.empty_vagrant_base.1"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <imperial_celestial>"
	# 
}

# EV 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			OR = {
				is_country_type = default_ev
				has_civic = civic_empty_vagrant
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.empty_vagrant_base.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <imperial_celestial>"
	# 
}

# EV 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			OR = {
				is_country_type = default_ev
				has_civic = civic_empty_vagrant
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
		modifier = {
			add = 10
			is_country_type = default_ev
			is_pirate = no
			is_primitive = no
			OR = { 
				is_country_type = fallen_empire_ev 
				is_country_type = awakened_fallen_empire_ev
			}
		}
	}
	format = "format.empty_vagrant_base.3"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <imperial_celestial>"
	# 
}

# EV 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			OR = {
				is_country_type = default_ev
				has_civic = civic_empty_vagrant
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.empty_vagrant_base.4"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <imperial_celestial>"
	# 
}