#First is set to default
#
#basic_conversion_ev = {
#	potential = {
#		
#		is_country_type = default_ev
#	}
#	
#	weight = {
#		weight = 100
#	}
#	
#	conversion_rate = {
#		energy = 2
#	}
#
#	economic_category = trade_routes
#}
#
#consumer_goods_conversion_ev = {
#	potential = {
#		is_country_type = default_ev
#		has_policy_flag = trade_conversion_consumer_goods
#	}
#	
#	weight = {
#		weight = 300
#	}
#	
#	conversion_rate = {
#		energy = 1
#		consumer_goods = 0.5
#	}
#
#	economic_category = trade_routes
#}
#
#unity_conversion_ev = {
#	potential = {
#		is_country_type = default_ev
#		has_policy_flag = trade_conversion_unity
#	}
#	
#	weight = {
#		weight = 300
#	}
#	
#	conversion_rate = {
#		energy = 1
#		unity = 0.5
#	}
#
#	economic_category = trade_routes
#}
#
#