#…Ò—°’ﬂ
#civic_ev_god_elect = {
#	#pickable_at_start = no	
#	modification = no	
#	cost = 1
#	potential = {
#		 
#		
#		country_type = {
#			 
#		}
#	}
#
#	possible = {
#		civics = {
#			OR = {
#				value = civic_empty_vagrant			
#			}
#		}		
#	}
#	random_weight = { base = 0 }
#	modifier = {
#		country_naval_cap_add = 200
#		country_naval_cap_mult = 2
#		ship_homeless_ev_cost_mult = -0.5
#		ship_homeless_ev_produces_mult = 2
#		ship_homeless_ev_upkeep_mult = -0.5
#		country_admin_cap_add = 200
#		country_base_influence_produces_add = 5
#		country_base_influence_produces_mult = 1
#	}
#}

