objectTypes = {
	pdxparticle = {
		name = "SG_01_8_0_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 10.0
	}
	
	pdxparticle = {
		name = "SG_01_8_1_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 7.0
	}
	
	pdxparticle = {
		name = "SG_01_8_2_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 3.5
	}
	
	pdxparticle = {
		name = "SG_01_8_3_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 6.5
	}
}