
#start_tech = yes    起始科技

 tech_homeless_ship = {
      icon = "tech_build_new_ship"  
      area = engineering
      cost = 0
      tier = 0
      start_tech = yes
      potential = {
				is_country_type = default_ev
			}
	modifier = {
	 country_naval_cap_add = 60
	}

      is_reverse_engineerable = no
      category = { voidcraft }
      ai_update_type = all
      weight = 50
      weight_modifier = {
            factor = 1
      }
}



#------------------------------基础科技---------------------------------------

 tech_exploring_unknown_1 = {
      icon = "tech_exploring_unknown"
      area = society
      cost = 1000
      tier = 1
      potential = {
				is_country_type = default_ev
			}
      is_reverse_engineerable = no
      category = { new_worlds }
      ai_update_type = all
      weight = 90
     prereqfor_desc ={
     ship = {
      title = "tech_exploring_unknown_1.title"
      desc = "tech_exploring_unknown_1.desc"
        }
     }
     #start_tech = yes
      weight_modifier = {
            factor = 1
      }
}

 tech_exploring_unknown_2 = {
      icon = "tech_exploring_unknown"
      area = society
      cost = 5000
      tier = 2
      is_rare = yes
      potential = {
	is_country_type = default_ev
		}
      is_reverse_engineerable = no
      category = { new_worlds }
      ai_update_type = all
      weight = 40
     prereqfor_desc ={
     ship = {
      title = "tech_exploring_unknown_2.title"
      desc = "tech_exploring_unknown_2.desc"
        }
     }
      prerequisites = { "tech_exploring_unknown_1" }
      weight_modifier = {
            factor = 1
      }
}



tech_wormhole_launcher = {
      area = society
      cost = 6000
      tier = 2
      is_reverse_engineerable = no
      category = { military_theory }
      ai_update_type = all
      potential = { is_country_type = default_ev }
      weight = 40
	modifier = {
	ship_emergency_ftl_mult = -0.1
	ship_disengage_chance_mult = 0.15
	}

      weight_modifier = {
            factor = 1
      }
}

tech_phase_recall = {
      area = society
      cost = 10000
      tier = 3
      is_rare = yes
      is_reverse_engineerable = yes
      category = { military_theory }
      ai_update_type = all
      potential = { is_country_type = default_ev }
      weight = 25
       prerequisites = { "tech_wormhole_launcher" }
	modifier = {
	ship_emergency_ftl_mult = -0.1
	ship_disengage_chance_mult = 0.15
	ship_ftl_jumpdrive_range_mult = 0.15
	}

      weight_modifier = {
            factor = 1
      }
}



#-----------------------------一段飞升科技----------------------------------

 tech_temporary_habitat = {
      area = engineering
      cost = 15000
      tier = 2
      potential = {
	is_country_type = default_ev
		}
      is_rare = yes
      is_reverse_engineerable = no
      category = { industry }
      ai_update_type = all
      weight = 40

     prereqfor_desc ={
     ship = {
      title = "tech_temporary_habitat.title"
      desc = "tech_temporary_habitat.desc"
        }
     }

      weight_modifier = {
            factor = 1
	modifier = {
	factor = 0
	NOR = { has_ascension_perk = ev_stars_for_home }
		}
	}
}

 tech_efficient_building_module = {
      icon = "tech_efficient_building_module"    
      area = society
      cost = 20000
      tier = 3
      potential = {
				is_country_type = default_ev
			}
      is_rare = yes
      is_reverse_engineerable = no
      category = { new_worlds }
      ai_update_type = all
      weight = 40
      modifier = {
           starbase_buildings_cost_mult = -0.2
           starbase_modules_cost_mult = -0.2
           starbase_upgrade_cost_mult = -0.1
           starbase_upgrade_speed_mult = 1
           country_resource_max_add = 4000
       }

      weight_modifier = {
            factor = 1
	modifier = {
	factor = 0
	NOR = { has_ascension_perk = ev_stars_for_home }
		}
	}
}



#---------------------------一段后科技---------------------------------------


#---------------------------------二段特殊科技--------------------------------------




#-------------------------------二段后解锁-------------------------------------




tech_ship_homeless_ev_cost_1 = {
    
    area = engineering
    cost = 25000
    tier = 3
    potential = {
			is_country_type = default_ev
		}
    is_rare = yes
    is_reverse_engineerable = no
    category = { voidcraft }
    ai_update_type = all
    weight = 30
    prerequisites = { "tech_homeless_production_resources_2" }
    weight_modifier = {
       factor = 1
    }
    modifier = {
			ship_homeless_ev_cost_mult = -0.1
	}
}


tech_space_research_base_output_1 = {
	area = physics
	cost = 4000
	tier = 1
	category = { computing }
	prerequisites = { "tech_homeless_space_research_base_1" }
	weight = 50

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_research_physics_research_produces_mult = 0.10
		ship_components_research_society_research_produces_mult = 0.10
		ship_components_research_engineering_research_produces_mult = 0.10
		
	}
}

tech_space_research_base_output_2 = {
	area = physics
	cost = 7000
	tier = 2
	category = { computing }
	prerequisites = { "tech_homeless_space_research_base_2" "tech_space_research_base_output_1" }
	weight = 40

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_research_physics_research_produces_mult = 0.10
		ship_components_research_society_research_produces_mult = 0.10
		ship_components_research_engineering_research_produces_mult = 0.10
	}
}

tech_space_research_base_output_3 = {
	area = physics
	cost = 12000
	tier = 3
	category = { computing }
	prerequisites = { "tech_homeless_space_research_base_3" "tech_space_research_base_output_2" }
	weight = 30

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_research_physics_research_produces_mult = 0.10
		ship_components_research_society_research_produces_mult = 0.10
		ship_components_research_engineering_research_produces_mult = 0.10
	}
}

tech_space_research_base_output_4 = {
	area = physics
	cost = 25000
	tier = 4
	category = { computing }
	prerequisites = { "tech_homeless_space_research_base_4" "tech_space_research_base_output_3" }
	weight = 15

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_research_physics_research_produces_mult = 0.10
		ship_components_research_society_research_produces_mult = 0.10
		ship_components_research_engineering_research_produces_mult = 0.10
	}
}

#######
tech_space_minerals_base_output_1 = {
	area = engineering
	cost = 4000
	tier = 1
	category = { industry }
	prerequisites = { "tech_homeless_production_resources_1" }
	weight = 60

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.5
			is_lithoid_empire = yes
		}
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_minerals_minerals_produces_mult = 0.15
	}
}

tech_space_minerals_base_output_2 = {
	area = engineering
	cost = 9000
	tier = 3
	category = { industry }
	prerequisites = { "tech_homeless_production_resources_2" "tech_space_minerals_base_output_1" }
	weight = 40

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.5
			is_lithoid_empire = yes
		}
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_minerals_minerals_produces_mult = 0.15
	}
}

tech_space_minerals_base_output_3 = {
	area = engineering
	cost = 20000
	tier = 4
	category = { industry }
	prerequisites = { "tech_homeless_production_resources_3" "tech_space_minerals_base_output_2" }
	weight = 30

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.5
			is_lithoid_empire = yes
		}
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_minerals_minerals_produces_mult = 0.15
	}
}

###############

tech_space_energy_base_output_1 = {
	area = physics
	cost = 4000
	tier = 1
	category = { field_manipulation }
	prerequisites = { "tech_homeless_production_resources_1" }
	weight = 60

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_energy_energy_produces_mult = 0.15
	}
}


tech_space_energy_base_output_2 = {
	area = physics
	cost = 9000
	tier = 3
	category = { field_manipulation }
	prerequisites = { "tech_homeless_production_resources_2" "tech_space_energy_base_output_1" }
	weight = 40

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_energy_energy_produces_mult = 0.15
	}
}

tech_space_energy_base_output_3 = {
	area = physics
	cost = 20000
	tier = 4
	category = { field_manipulation }
	prerequisites = { "tech_homeless_production_resources_3" "tech_space_energy_base_output_2" }
	weight = 30

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_energy_energy_produces_mult = 0.15
	}
}

###########
tech_space_food_base_output_1 = {
	area = society
	cost = 4000
	tier = 1
	category = { biology }
	prerequisites = { "tech_homeless_production_resources_1" }
	weight = 60

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 0.1
			is_lithoid_empire = yes
		}
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_food_food_produces_mult = 0.15
	}
}

tech_space_food_base_output_2 = {
	area = society
	cost = 9000
	tier = 2
	category = { biology }
	prerequisites = { "tech_homeless_production_resources_2" "tech_space_food_base_output_1" }
	weight = 40

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 0.1
			is_lithoid_empire = yes
		}
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_food_food_produces_mult = 0.15
	}
}

tech_space_food_base_output_3 = {
	area = society
	cost = 20000
	tier = 4
	category = { biology }
	prerequisites = { "tech_homeless_production_resources_3" "tech_space_food_base_output_2" }
	weight = 30

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 0.1
			is_lithoid_empire = yes
		}
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_food_food_produces_mult = 0.15
	}
}

tech_space_manpower_base_output_1 = {
	area = society
	cost = 4000
	tier = 1
	category = { biology }
	weight = 70

	potential = {
		is_country_type = default_ev
		NOR = {
			has_authority = auth_machine_intelligence
			has_authority = auth_hive_mind
		}
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 0.75
			is_lithoid_empire = yes
		}
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_manpower_manpower_produces_mult = 0.10
	}
}

tech_space_manpower_base_output_2 = {
	area = society
	cost = 12000
	tier = 3
	category = { biology }
	weight = 40
	prerequisites = { "tech_space_manpower_base_output_1" }
	potential = {
		is_country_type = default_ev
		NOR = {
			has_authority = auth_machine_intelligence
			has_authority = auth_hive_mind
		}
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 0.75
			is_lithoid_empire = yes
		}
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_manpower_manpower_produces_mult = 0.10
	}
}

tech_space_manpower_base_output_3 = {
	area = society
	cost = 30000
	tier = 4
	category = { biology }
	weight = 20
	prerequisites = { "tech_space_manpower_base_output_2" }
	potential = {
		is_country_type = default_ev
		NOR = {
			has_authority = auth_machine_intelligence
			has_authority = auth_hive_mind
		}
	}

	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		ship_components_manpower_manpower_produces_mult = 0.10
		leader_age = 20
	}
}


tech_anchorage_ev_add_1 = {
	icon = "tech_bwm_magma_diver"
	area = physics
	cost = 10000
	tier = 3
	category = { computing }
	prerequisites = {  }
	weight = 75

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		custom_tooltip = ANCHORAGE_EV_ADD_2
	}
}

tech_anchorage_ev_add_2 = {
	icon = "tech_bwm_magma_diver"
	area = physics
	cost = 25000
	tier = 4
	category = { computing }
	prerequisites = { "tech_anchorage_ev_add_1" }
	weight = 50

	potential = {
		is_country_type = default_ev
	}

	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 10
	}

	modifier = {
		custom_tooltip = ANCHORAGE_EV_ADD_2
	}
}


#tech_anchorage_ev_add_3 = {
#	icon = "tech_bwm_magma_diver"
#	area = physics
#	cost = 16000
#	tier = 4
#	category = { computing }
#	prerequisites = { "tech_anchorage_ev_add_2" }
#	weight = 30
#
#	potential = {
#		is_country_type = default_ev
#	}
#
#	weight_modifier = {
#		factor = 1
#	}
#
#	ai_weight = {
#		factor = 10
#	}
#
#	modifier = {
#		custom_tooltip = ANCHORAGE_EV_ADD_2
#	}
#}

#tech_anchorage_ev_add_4 = {
#	icon = "tech_bwm_magma_diver"
#	area = physics
#	cost = 30000
#	tier = 4
#	category = { computing }
#	prerequisites = { "tech_anchorage_ev_add_3" }
#	weight = 30
#
#	potential = {
#		is_country_type = default_ev
#	}
#
#	weight_modifier = {
#		factor = 1
#	}
#
#	ai_weight = {
#		factor = 10
#	}
#
#	modifier = {
#		custom_tooltip = ANCHORAGE_EV_ADD_2
#	}
#}


#破坏性开采
tech_ev_destructive_mining = {
	#icon = "tech_bwm_magma_diver"
	area = engineering	
	cost = 3000
	tier = 1
	category = { industry }
	weight = 50

	potential = {
		is_country_type = default_ev
	}
	prereqfor_desc ={
		ship = {
			title = "EV_DESTRUCTIVE_MINING_1"
			desc = "EV_DESTRUCTIVE_MINING_1_DESC"
		}
	}
	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 30
	}

#	modifier = {
#		custom_tooltip = EV_DESTRUCTIVE_MINING
#	}
}





tech_space_ion_cannon = {
	area = engineering
	cost = 0
	tier = 1
	category = { industry }
	weight = 0

	potential = {
		always = no
	}

	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 0
	}
}

#特质


tech_ev_genetic_trait = {
	cost = @tier4cost1
	area = society
	tier = 3
	is_rare = yes
	icon = tech_genome_mapping
	category = { biology }	
	weight = 40
	
	potential = {
		is_country_type = default_ev
	}
	
	prereqfor_desc ={
		ship = {
			title = "EV_GENETIC_TRAIT_1"
			desc = "EV_GENETIC_TRAIT_1_DESC"
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}


