ev_start_homeless_fleet = {
	length = 0
	resources = {
		category = edicts
		cost = { influence = 0 }
	}
	effect={
		owner={country_event={id=ev_game_start.3100}}
		owner={set_country_flag=ev_has_start_homeless_fleet}
	}
	potential={
		owner={
			has_valid_civic=civic_empty_vagrant
			NOT={has_country_flag=ev_has_start_homeless_fleet}
		}
	}
	ai_weight={
		weight=0
	}
}
ev_one_vision = {
	length = 1800
	resources = {
	category = edicts
		cost = { energy = 1000 }
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 2
					}
				}
			}
			energy = 500
		}
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 4
					}
				}
			}
			energy = 500
		}
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 6
					}
				}
			}
			energy = 500
		}
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 8
					}
				}
			}
			energy = 500
		}
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 12
					}
				}
			}
			energy = 500
		}
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 15
					}
				}
			}
			energy = 500
		}
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 19
					}
				}
			}
			energy = 500
		}
	}
      modifier = {
	ship_homeless_ev_unity_produces_mult = 0.15
      }
   potential = {
   owner = {
   has_valid_civic = civic_empty_vagrant
      }
   }
   
   ai_weight = {
      weight = 0
   }
   }

ev_universe_mother_blessing = {
   length = 3600
   resources = {
      category = edicts
      cost = { influence = 200 }
      }
   modifier = {
       #country_ship_upgrade_cost_mult = -0.35
       starbase_shipyard_build_speed_mult = 0.5
       
   }
   
   potential = {
   owner = {
   has_valid_civic = civic_empty_vagrant
      }
   }
   
   ai_weight = {
      weight = 0
   }
   }

 ev_universe_mother_power = {
   length = 3600
   resources = {
      category = edicts
      cost = { influence = 200 }
      }
      modifier = {
        ship_homeless_ev_produces_mult = 0.15
      }
   potential = {
   owner = {
   has_valid_civic = civic_empty_vagrant
      }
   }
   
   ai_weight = {
      weight = 0
   }
   }

 ev_universe_mother_power_2 = {
   length = 3600
   resources = {
      category = edicts
      cost = { influence = 400 }
      }
      modifier = {
        ship_homeless_ev_upkeep_mult = -0.1
      }
   potential = {
   owner = {
   has_valid_civic = civic_empty_vagrant
      }
   }
   
   ai_weight = {
      weight = 0
   }
   }


ev_star_ocean = {
   length = 1800
   resources = {
      category = campaigns
      cost = { influence = 300 }
      }
      modifier = {
	science_ship_survey_speed = 0.5
	ship_anomaly_generation_chance_mult = 0.2
	ship_anomaly_research_speed_mult = 0.5
       }
   potential = {
   owner = {
   has_valid_civic = civic_empty_vagrant
      }
   }
   
   ai_weight = {
      weight = 0
   }
}


 ev_dark_matter_propulsion = {
   length = 1800
   resources = {
      category = edicts
      cost = { sr_dark_matter = 50 }
      }
   modifier = {
	ship_speed_mult = 0.35
   }
   
   potential = {
   owner = {
   has_valid_civic = civic_empty_vagrant
      }
   }
   
   ai_weight = {
      weight = 0
   }
   }


ev_free_trade = {
   length = 3600
   resources = {
      category = edicts
      cost = { influence = 200 }
      }
      modifier = {
	country_trade_attractiveness = 0.1
       }
   potential = {
   owner = {
   has_valid_civic = civic_empty_vagrant
      }
   }
   
   ai_weight = {
      weight = 0
   }
}


ev_shield_overload = {
   length = 90
   resources = {
      category = edicts
      cost = { influence = 400 }
      }
      modifier = {
		ship_shield_add = 10000
		ship_shield_regen_add_static = 250
       }
   potential = {
   owner = {
   has_valid_civic = civic_empty_vagrant
      }
   }
   
   ai_weight = {
      weight = 0
   }
}


#ev_fight_alone = {
#   length = 3600
#   resources = {
#      category = edicts
#      cost = { influence = 1 }
#      }
#
#
#      modifier = {
#       }
#		effect = {
#		country_event = { id = ev_routine.101 } 
#		}
#
#
#   potential = {
#   owner = {
#   has_valid_civic = civic_empty_vagrant
#      }
#   }
#   
#   ai_weight = {
#      weight = 0
#   }
#}

ev_test_for_you = {
   length = 6000
   resources = {
      category = campaigns
      cost = { influence = 1 }
   }
  modifier = {
  	leader_skill_levels = 100
		all_technology_research_speed = 50
		country_base_physics_research_produces_add = 300
		country_base_society_research_produces_add = 300
		country_base_engineering_research_produces_add = 300
		BIOLOGICAL_species_trait_points_add = 100
  }
  potential = {
   	owner = {
   	has_valid_civic = civic_empty_vagrant
      }
   }
   
   ai_weight = {
      weight = 0
   }
}


ev_up_maintenance_1 = {
	length = 3600
	resources = {
		category = campaigns
		cost = { influence = 200 }
	}
  effect = {
  	custom_tooltip = ev_maintenance_up_1_custom_tooltip
  	hidden_effect = {
  		add_modifier = {
				modifier = "empty_vagrant_maintenance_up_1"
				days = 2400
			}
		}
  }
	potential = {
		owner = {
			has_valid_civic = civic_empty_vagrant
			check_variable = {
				which = ev_maintenance_value
				value <= 60
			}
			check_variable = {
				which = ev_maintenance_value
				value > 20
			}
		}
	}
   
	ai_weight = {
		weight = 0
	}
}

ev_up_maintenance_2 = {
	length = 3600
	resources = {
		category = campaigns
		cost = { influence = 200 }
	}
  effect = {
  	custom_tooltip = ev_maintenance_up_2_custom_tooltip
  	hidden_effect = {
  		add_modifier = {
				modifier = "empty_vagrant_maintenance_up_2"
				days = 2400
			}
		}
  }
	potential = {
		owner = {
			has_valid_civic = civic_empty_vagrant
			check_variable = {
				which = ev_maintenance_value
				value <= 20
			}
		}
	}
   
	ai_weight = {
		weight = 0
	}
}




ev_maintenance_show = {
	length = 0
	resources = {
		category = campaigns
		cost = { influence = 0 }
	}
	effect = {
		hidden_effect = {
			owner = { country_event = { id = ev_maintenance.0 } }
			owner = { set_country_flag = has_open_maintenance_show }
		}
	}
	potential = {
		owner = {
			has_valid_civic = civic_empty_vagrant
		}
	}
   
	ai_weight = {
		weight = 0
	}
}



ev_food_manpower_1 = {
  length = 3600
  resources = {
     category = edicts
     cost = { food = 2000 }
     cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 2
					}
				}
			}
			food = 2000
		}
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 4
					}
				}
			}
			food = 2000
		}
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 6
					}
				}
			}
			food = 2000
		}
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 8
					}
				}
			}
			food = 2000
		}
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 12
					}
				}
			}
			food = 2000
		}
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 15
					}
				}
			}
			food = 2000
		}
		cost = {
			trigger = {
				owner = {
					count_owned_ships = { 
						limit = { 
							is_ship_size = homeless_ship
						} 
						count > 19
					}
				}
			}
			food = 2000
		}
  }
  modifier = {
		ship_homeless_ev_manpower_produces_mult = 0.20
  }
  potential = {
		owner = {
			has_valid_civic = civic_empty_vagrant
			count_owned_ships = { 
				limit = { 
					is_ship_size = homeless_ship
				} 
				count > 0
			}
		}
  }
   
   ai_weight = {
      weight = 0
   }
}

#ev_food_manpower_2 = {
#  length = 3600
#  resources = {
#     category = edicts
#     cost = { food = 5000 }
#  }
#  modifier = {
#		ship_homeless_ev_manpower_produces_mult = 0.20
#  }
#  potential = {
#		owner = {
#			has_valid_civic = civic_empty_vagrant
#			count_owned_ships = { 
#				limit = { 
#					is_ship_size = homeless_ship
#				} 
#				count <= 8
#			}
#			count_owned_ships = { 
#				limit = { 
#					is_ship_size = homeless_ship
#				} 
#				count > 3
#			}
#		}
#  }
#   
#   ai_weight = {
#      weight = 0
#   }
#}

#ev_food_manpower_3 = {
#  length = 3600
#  resources = {
#     category = edicts
#     cost = { food = 8000 }
#  }
#  modifier = {
#		ship_homeless_ev_manpower_produces_mult = 0.20
#  }
#  potential = {
#		owner = {
#			has_valid_civic = civic_empty_vagrant
#			count_owned_ships = { 
#				limit = { 
#					is_ship_size = homeless_ship
#				} 
#				count <= 16
#			}
#			count_owned_ships = { 
#				limit = { 
#					is_ship_size = homeless_ship
#				} 
#				count > 8
#			}
#		}
#  }
#   
#   ai_weight = {
#      weight = 0
#   }
#}

#ev_food_manpower_4 = {
#  length = 3600
#  resources = {
#     category = edicts
#     cost = { food = 12500 }
#  }
#  modifier = {
#		ship_homeless_ev_manpower_produces_mult = 0.20
#  }
#  potential = {
#		owner = {
#			has_valid_civic = civic_empty_vagrant
#			count_owned_ships = { 
#				limit = { 
#					is_ship_size = homeless_ship
#				} 
#				count <= 30
#			}
#			count_owned_ships = { 
#				limit = { 
#					is_ship_size = homeless_ship
#				} 
#				count > 16
#			}
#		}
#  }
#   
#   ai_weight = {
#      weight = 0
#   }
#}

#ev_food_manpower_5 = {
#  length = 3600
#  resources = {
#     category = edicts
#     cost = { food = 20000 }
#  }
#  modifier = {
#		ship_homeless_ev_manpower_produces_mult = 0.20
#  }
#  potential = {
#		owner = {
#			has_valid_civic = civic_empty_vagrant
#			count_owned_ships = { 
#				limit = { 
#					is_ship_size = homeless_ship
#				} 
#				count > 30
#			}
#		}
#  }
#   
#   ai_weight = {
#      weight = 0
#   }
#}



ev_anti_inflation = {
  length = 1800
  resources = {
		category = edicts
		cost = { 
			influence = 100 
			energy = 2000
		}
  }
  effect = {		
  	
		multiply_variable = {
			which = ev_inflation_value
			value = 0.8
		}
	}
  potential = {
		owner = {
			has_valid_civic = civic_empty_vagrant
			NOT = {
				check_variable = {
					which = ev_inflation_value
					value = 0
				}
			}
		}
  }
   
   ai_weight = {
      weight = 0
   }
}

ev_bankruptcy = {
  length = 3600
  resources = {
		category = edicts
		cost = { 
			influence = 600
		}
  }
  effect = {		
  	remove_country_flag = ev_has_provide_loan_500
  	remove_country_flag = ev_has_provide_loan_2000
  	remove_country_flag = ev_has_provide_loan_10000
  	set_timed_country_flag = { flag = ev_no_repay_money days = 720 }
		set_variable = {
			which = ev_inflation_value
			value = 0
		}
		custom_tooltip = ev_bankruptcy_custom_tooltip
		hidden_effect = {
			set_country_type = default
			set_country_type = default_ev
			set_timed_country_flag = { flag = ev_has_bankruptcy days = 3600 }
		}
	}
  potential = {
		owner = {
			has_valid_civic = civic_empty_vagrant
			NOT = {
				check_variable = {
					which = ev_inflation_value
					value = 0
				}
			}
			OR = {
				check_variable = {
					which = ev_inflation_value
					value > 30
				}
				check_variable = {
					which = ev_inflation_value
					value < -30
				}
			}
		}
  }
   
   ai_weight = {
      weight = 0
   }
}






ev_space_miner = {
  length = 0
  resources = {
     category = edicts
     cost = { 
    	 influence = 50 
    	 energy = 500
     }
     cost = {
			trigger = {
				owner = {
					is_ai = yes
				}
			}
			influence = -50 
		}
  }
  effect = {		
  	custom_tooltip = ev_space_miner_active
  	hidden_effect = {
			owner = { country_event = { id = ev_resource.2050 days = 7 } }
			owner = { set_timed_country_flag = { flag = ev_has_space_miner days = 180 } }
		}
	}
  potential = {
		owner = {
			has_valid_civic = civic_ev_space_miners
			NOT = { has_country_flag = ev_has_space_miner }
		}
  }
   
   ai_weight = {
      weight = 1000
   }
}

ev_space_survey = {
  length = 0
  resources = {
     category = edicts
     cost = { 
    	 influence = 30 
    	 energy = 300
     }
  }
  effect = {		
  	custom_tooltip = ev_space_survey_active
  	hidden_effect = {
			owner = { country_event = { id = ev_resource.2060 days = 7 } }
			owner = { set_timed_country_flag = { flag = ev_has_space_survey days = 180 } }
		}
	}
  potential = {
		owner = {
			has_valid_civic = civic_ev_space_survey
			NOT = { has_country_flag = ev_has_space_survey }
		}
  }
   
   ai_weight = {
      weight = 0
   }
}

ev_binary_fleet = {
  length = 0
  resources = {
     category = edicts
     cost = { 
    	 influence = 200
     }
     cost = {
			trigger = {
				owner = {
					is_at_war = yes
				}
			}
			influence = -100
		}
  }
  effect = {		
  	custom_tooltip = ev_binary_fleet_active
  	hidden_effect = {
			owner = { country_event = { id = ev_resource.2070 days = 7 } }
			owner = { set_timed_country_flag = { flag = ev_has_binary_fleet days = 3600 } }
		}
	}
  potential = {
		owner = {
			has_valid_civic = civic_ev_binary_fleet
			NOT = { has_country_flag = ev_has_binary_fleet }
		}
  }
   
   ai_weight = {
      weight = 0
   }
}

#投放微生物阻止利维坦入侵
ev_stop_leviathans_crisis = {
  length = 0
  resources = {
     category = edicts
     cost = { 
    	 influence = 100
    	 energy = 3000
     }
  }
  effect = {		
  	custom_tooltip = ev_stop_leviathans_crisis
  	hidden_effect = {
			
			owner = { set_timed_country_flag = { flag = ev_has_stop_leviathans_crisis days = 3600 } }
			owner = { country_event = { id = ev_crisis.419 } }
		}
	}
  potential = {
		owner = {
			NOT = { has_country_flag = ev_has_stop_leviathans_crisis }
			has_country_flag = ev_leviathans_crisis_find_weaken_way
		}
  }
   ai_weight = {
      weight = 0
   }
}

#提示最优ev_resource.2100


###菜单
ev_menu = {
  length = 0
  resources = {
     category = edicts
     cost = { influence = 0 }
  }
  effect = {		
		owner = { country_event = { id = ev_resource.2000 } }
		owner = { set_country_flag = ev_has_menu_event }
	}
  potential = {
		owner = {
			has_valid_civic = civic_empty_vagrant
			NOT = { has_country_flag = ev_has_menu_event }
		}
  }
   
   ai_weight = {
      weight = 0
   }
}

#探索二段
ev_knowledge_is_ours = {
  length = 0
  resources = {
     category = edicts
     cost = { 
    	 energy = 1000
     }
  }
  effect = {		
  	custom_tooltip = ev_knowledge_is_ours
  	hidden_effect = {
			owner = { country_event = { id = ev_resource.2150 days = 7 } }
			owner = { set_timed_country_flag = { flag = ev_has_knowledge_is_ours days = 180 } }
		}
	}
  potential = {
		owner = {
			has_ascension_perk = ev_knowledge_is_ours
			NOT = { has_country_flag = ev_has_knowledge_is_ours }
		}
  }
   
   ai_weight = {
      weight = 0
   }
}